{
  "name": "order-up-now",
  "version": "0.1.0",
  "description": "把本机 Codex CLI 会话实时可视化成胡闹厨房",
  "type": "module",
  "bin": {
    "order-up-now": "bin/codex-kitchen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giraffe-tree/Order-Up.git"
  },
  "homepage": "https://github.com/giraffe-tree/Order-Up#readme",
  "bugs": "https://github.com/giraffe-tree/Order-Up/issues",
  "keywords": [
    "codex",
    "cli",
    "visualization",
    "overcooked",
    "game"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/codex-kitchen.js",
    "dev": "node bin/codex-kitchen.js --demo",
    "demo": "node bin/codex-kitchen.js --demo",
    "restart": "bash start.sh",
    "test": "node scripts/selftest-server.js"
  },
  "license": "MIT",
  "files": [
    "bin",
    "server",
    "web",
    "install.sh",
    "README.md"
  ]
}
